Gemeindename_Homepage;gemeinde_kennziffer
Biebesheim;"06433001"
Bischofsheim;"06433002"
Budenheim;"07339009"
Büttelborn;"06433003"
Darmstadt;"06411000"
Dreieich;"06438002"
Egelsbach;"06438003"
Erzhausen;"06432006"
Flörsheim;"06436004"
Frankfurt am Main;"06412000"
Ginsheim-Gustavsburg;"06433005"
Griesheim;"06432008"
Groß-Gerau;"06433006"
Hanau;"06435014"
Hochheim am Main;"06436006"
Kelsterbach;"06433007"
Maintal;"06435019"
Mainz;"07315000"
Mörfelden-Walldorf;"06433008"
Mühlheim am Main;"06438008"
Nauheim;"06433009"
Neu-Isenburg;"06438009"
Offenbach;"06413000"
Raunheim;"06433010"
Riedstadt;"06433011"
Rödermark;"06438012"
Roßdorf;"06432020"
Rüsselsheim;"06433012"
Trebur;"06433014"
Walluf;"06439017"
Weiterstadt;"06432023"
Wiesbaden;"06414000"